<?xml version='1.0' encoding='utf-8'?>
<Deployment AppPlatformVersion="8.0" xmlns="http://schemas.microsoft.com/windowsphone/2012/deployment">
    <DefaultLanguage code="en-US" xmlns="" />
    <Languages xmlns="">
        <Language code="en-US" />
    </Languages>
    <App Author="Koala Author" BitsPerPixel="32" Description="Apache Cordova for Windows Phone" Genre="apps.normal" ProductID="{e611e010-b30f-11e4-97ef-45ba767e96d7}" Publisher="Koala Publisher" PublisherID="{db093ed5-53b1-45f7-af72-751e8f36ab80}" RuntimeType="Silverlight" Title="Koala" Version="1.0.0" xmlns="">
        <IconPath IsRelative="true" IsResource="false">ApplicationIcon.png</IconPath>
        <Capabilities>
            <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
            <Capability Name="ID_CAP_NETWORKING" />
            <Capability Name="ID_CAP_PUSH_NOTIFICATION" />
            <Capability Name="ID_CAP_IDENTITY_DEVICE" />
            <Capability Name="ID_CAP_MEDIALIB_AUDIO" />
            <Capability Name="ID_CAP_MEDIALIB_PLAYBACK" />
            <Capability Name="ID_CAP_MICROPHONE" />
        </Capabilities>
        <Tasks>
            <DefaultTask Name="_default" NavigationPage="MainPage.xaml" />
        </Tasks>
        <Tokens>
            <PrimaryToken TaskName="_default" TokenID="Koala">
                <TemplateFlip>
                    <SmallImageURI IsRelative="true" IsResource="false">Background.png</SmallImageURI>
                    <Count>0</Count>
                    <BackgroundImageURI IsRelative="true" IsResource="false">Background.png</BackgroundImageURI>
                    <Title>OpenVideo</Title>
                    <BackContent />
                    <BackBackgroundImageURI />
                    <BackTitle />
                    <LargeBackgroundImageURI />
                    <LargeBackContent />
                    <LargeBackBackgroundImageURI />
                    <DeviceLockImageURI />
                    <HasLarge>false</HasLarge>
                </TemplateFlip>
            </PrimaryToken>
        </Tokens>
        <ScreenResolutions>
            <ScreenResolution Name="ID_RESOLUTION_WVGA" />
            <ScreenResolution Name="ID_RESOLUTION_WXGA" />
            <ScreenResolution Name="ID_RESOLUTION_HD720P" />
        </ScreenResolutions>
    </App>
</Deployment>
