<?xml version='1.0' encoding='utf-8'?>
<Application x:Class="com.koala.koala.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService Activated="Application_Activated" Closing="Application_Closing" Deactivated="Application_Deactivated" Launching="Application_Launching" />
    </Application.ApplicationLifetimeObjects>
</Application>
