{
    "languageSpecifications": [
        {
            "username": "Please Enter your Italian user name",
            "password": "Please enter your Italian password",
            "headingtext": "Please Fill Italian Details",
            "submit": "Go Italian",
			
			
			"first_text": "La prima applicazione per il supporto al caregiving per il malato di Alzheimer",
			"label_login_as": "Accedi al tuo account",
			"login_as": "Accedi come",
			"forgot_password" : "Password dimenticata?",
			"forgot_password1" : "Password dimenticata",
			"remember_me": "Ricordami",
			"login_btn": "Accedi",
			"signup_btn": "Crea un account",
			
			"create_account": "Crea account",
			"reg_yourself_as": "Registrati come",
			"label_select": "Seleziona",
			"label_registration": "Registrazione",
			"label_name": "Nome <span class='rqrd'>*</span>",
			"re_enter_email": "Reinserisci e-mail",
			"label_cancel": "Cancella",
			"label_forward": "Avanti",
			
			"licence_type": "Tipologia di licenza",
			"label_choose_licence": "Scegli la tua licenza",
			"label_business_model": "Scegli la tua tipologia di business",
			
			"enter_license_number": "Inserisci il numero di licenza",
			
			"payment": "Pagamento",
			"amount_to_pay": "Totale dovuto",
			"reg_com_succ": "Registrazione completata con successo!!",
			"click_2_login": "Clicca qui per accedere",
			"pay_com_succ": "Pagamento completata con successo!!",
			
			"prof_data": "Dati professionista",
			"upload_photo": "Carica una foto",
			"change": "Cambia",
			"remove": "Rimuovi",
			"label_surname": "Cognome",
			"label_age": "Età",
			"label_gender": "Genere",
			"label_address": "Indirizzo",
			"label_city": "Città",
			"label_zip": "C.A.P.",
			"label_country": "Stato",
			"quli_details": "Qualifica professionale",
			"label_qualification": "Qualifica",
			"label_admitto": "Iscritto all'albo dei medici di",
			"label_from": "Dal",
			
			"owner_login": "Accesso per owner",
			"associated_patients": "Pazienti associati",
			"associated_caregiver": "Caregiver associati",
			"buy_licence": "Acquista una licenza",
			"upgrade_licence": "Incremento licenza",
			"logout": "Esci",
			
			"patients_list": "Lista pazienti",
			"Please_click_add": "Per favore, clicca su \"+\" per aggiungere un nuovo paziente",
			"patient_data_entry": "Inserimento dati",
			"label_ID_licence": "ID licenza",
			"label_patient_name": "Nome paziente",
			"label_patient_surname": "Cognome paziente",
			"label_add_profile": "Aggiungi profilo",
			"label_save": "Salva",
			
			"patient_details": "Dettagli paziente",
			"optional_data": "Dati opzionali",
			"label_contacts": "Contatti",
			"label_Pathology": "Patologie",
			"label_Allergies": "Allergie",
			"label_Intolarence": "Intolleranze",
			"label_Notes": "Note",
			"caregiver_list": "Lista caregivers",
			"Please_click_add_care": "Per favore, clicca su \"+\" per aggiungere un nuovo caregiver",
			"Caregiver_Data_Entry": "Inserimento dati",
			"Associate_Patient": "Associa paziente",
			"do_you": "Vuoi essere anche un caregiver?",
			"yes": "Sì",
			"no": "No",
			"Caregiver_Name": "Nome caregiver",
			"Caregiver_Type": "Tipologia di caregiver",
			"enter_licence": "Inserisci licenza",
			"Edit_Profile": "Modifica il profilo",
			"Associated_Professionals": "Professionisti associati",
			"Caregiver_Patients": "Caregiver pazienti",
			"Patient_details": "Del paziente Dettagli",
			"Consultation_Details": "Dettagli consulto",
			"label_update": "Aggiorna",
			"forgot_password1": "Password dimenticata",
			"select_owner_type": "Seleziona il tipo di Owner",
			"business_type": "Tipologia di attività",
			"Enter_new_password": "Inserisci una nuova password",
			"Confirm_new_password": "Conferma la nuova password",
			"label_submit": "Invia",
			"label_patient_details": "Dettagli paziente",
			"Routines": "Routine",
			"Parameters": "Parametri",
			"Drugs": "Farmaci",
			"Events": "Eventi",
			"Header_Events": "Nuovo evento",
			"label_profess_list": "Lista di professionisti",
			"view_cv": "Vedi il CV",
			"consult_request": "Invia una richiesta di consulto",
			"label_subject": "Soggetto",
			"label_message": "Messaggio",
			"send_request": "richiesta inviata",
			"chat_with": "Comunica con",
			"label_type": "Tipologia",
			"label_details": "Dettagli",
			"label_frequency": "Frequenza",
			"all_days": "Tutti i giorni",
			"label_Monday": "Lunedì",
			"label_tuesday": "Martedì",
			"label_wed": "Mercoledì",
			"label_thu": "Giovedì",
			"label_fri": "Venerdì",
			"label_sat": "Sabato",
			"label_sunday": "Domenica",
			"prof_login": "Login per professionisti",
			"label_loading": "Caricamento",
			"view_profile": "Visualizza profilo",
			"Diets": "Alimentazione",
			"Activities": "Attività",
			"Reports": "Report",
			"notification_settings": "Impostazione notifiche",
			"add_parameters": "Aggiungi parametro da rilevare",
			"parameter_name": "Nome del parametro",
			"mesurement_names": "Nome della misurazione",
			"qty_purchase": "Quantità acquistata",
			"date_purchase": "Data di acquisto",
			"date_exp": "Data di scadenza",
			"add_dosage": "Aggiungi dosaggio",
			"new_drug": "Nuovo farmaco",
			"all_diets": "Tutte le diete",
			"Intolerance": "Sgradito",
			"Favourites": "Gradito",
			"label_like": "piace",
			"food_details": "Dettagli pasto",
			"from_date": "Dal",
			"to_date": "al",
			"Get": "Ottieni",
			"status": "Stato",
			"Medicines": "Farmaci",
			"label_confirm": "Conferma",
			"label_date": "Data",
			"label_time": "Ora",
			"label_title": "Titolo",
			"connecting": "In connessione",
			"Accept": "Accetta",
			"Reject": "Rifiuta",
			"you_have_call_from": "Hai una chiamata da",
			"Notifications": "Notifiche",
			"end_Call": "Termina la chiamata",
			"Language": "Lingua",
			"new_activities": "Nuova attività",
			"label_delete": "Cancellare",
			"status": "stato",
			"label_select_days": "Seleziona giorni",
			"label_patient_name": "Nome paziente",
			"label_filter_by": "Filtra per",
			"label_time": "Ora",
			"label_details": "Dettagli",
			"label_status": "Stato",
			"label_event_name": "Nome evento",
			
			"Italy":"Italiano",
			"label_new_diet": "Nuova Dieta",
			"label_update_event": "Aggiornamento Evento"
			
			
			
        }
    ]
}
